{% extends 'bootstrap/base.html' %}

{% block navbar %}
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="{{ url_for('strgen') }}">Generate Strings</a>
          </li>
          <li>
            <a href="{{ url_for('strmatch') }}">Match Strings</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% block page_content %}
        {% endblock %}
    </div>
{% endblock %}

